<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ES," />










<meta name="description" content="简介ES2021 也就是 2021 年的 ECMAScript 版本。ES2021 并没有像 ES2015 那样提出很多新特性，但却合并了一些有用的特性。 本文将会用通俗易懂的代码示例来介绍 ES2021 的新特性。当然在这之前，你需要了解 JavaScript 的基础知识。 以下是 ES2021 的新特性概览：  String.prototype.replaceAll Promise.any">
<meta property="og:type" content="article">
<meta property="og:title" content="ES 2021 新特性">
<meta property="og:url" content="http://example.com/2021/03/04/ES%202021/index.html">
<meta property="og:site_name" content="Eric.T">
<meta property="og:description" content="简介ES2021 也就是 2021 年的 ECMAScript 版本。ES2021 并没有像 ES2015 那样提出很多新特性，但却合并了一些有用的特性。 本文将会用通俗易懂的代码示例来介绍 ES2021 的新特性。当然在这之前，你需要了解 JavaScript 的基础知识。 以下是 ES2021 的新特性概览：  String.prototype.replaceAll Promise.any">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-04T12:42:43.000Z">
<meta property="article:modified_time" content="2021-03-05T12:51:51.095Z">
<meta property="article:author" content="Eric.T">
<meta property="article:tag" content="ES">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/03/04/ES 2021/"/>





  <title>ES 2021 新特性 | Eric.T</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric.T</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/04/ES%202021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric.T">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES 2021 新特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-04T20:42:43+08:00">
                2021-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- > 转自：转自：[bb 老猫](https://juejin.cn/post/6914538946751889422) -->

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a><font color="#FF455B" size="5">简介</font></h4><p>ES2021 也就是 2021 年的 ECMAScript 版本。ES2021 并没有像 ES2015 那样提出很多新特性，但却合并了一些有用的特性。</p>
<p>本文将会用通俗易懂的代码示例来介绍 ES2021 的新特性。当然在这之前，你需要了解 JavaScript 的基础知识。</p>
<p>以下是 ES2021 的新特性概览：</p>
<ul>
<li><font color="#ec7259" size="3">String.prototype.replaceAll</font></li>
<li><font color="#ec7259" size="3">Promise.any</font></li>
<li><font color="#ec7259" size="3">WeakRef</font></li>
<li>逻辑赋值运算符</li>
<li>数字分隔符</li>
</ul>
<h4 id="String-protype-replaceAll"><a href="#String-protype-replaceAll" class="headerlink" title="String.protype.replaceAll"></a><font color="#FF455B" size="4">String.protype.replaceAll</font></h4><p>在 ES2021 之前，要替换掉一个字符串中的所有指定字符，我们可以这么做：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fruits = <span class="string">&quot;🍎+🍐+🍓+&quot;</span></span><br><span class="line"><span class="keyword">const</span> fruitsWithBanana = fruits.replace(<span class="regexp">/\+/g</span>, <span class="string">&quot;🍌&quot;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(fruitsWithBanana) <span class="comment">//🍎🍌🍐🍌🍓🍌</span></span><br></pre></td></tr></table></figure>

<p>ES2021 则提出了 replaceAll 方法，并将其挂载在 String 的原型上，可以这么用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fruits = <span class="string">&quot;🍎+🍐+🍓+&quot;</span></span><br><span class="line"><span class="keyword">const</span> fruitsWithBanana = fruits.replaceAll(<span class="string">&quot;+&quot;</span>, <span class="string">&quot;🍌&quot;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(fruitsWithBanana) <span class="comment">//🍎🍌🍐🍌🍓🍌</span></span><br></pre></td></tr></table></figure>

<h4 id="Promise-any"><a href="#Promise-any" class="headerlink" title="Promise.any"></a><font color="#FF455B" size="4">Promise.any</font></h4><p><font color="#e96900" size="4">Promise.any</font> 方法和 <font color="#e96900" size="4">Promise.race</font> 类似——只要给定的迭代中的一个 promise 成功，就采用第一个 promise 的值作为它的返回值，但与 <font color="#e96900" size="4">Promise.race</font> 的不同之处在于——它会等到所有 promise 都失败之后，才返回失败的值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myFetch = <span class="function">(<span class="params">url</span>) =&gt;</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> fetch(url), <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">3000</span>))</span><br><span class="line"><span class="keyword">const</span> promises = [</span><br><span class="line">  myFetch(<span class="string">&quot;/endpoint-1&quot;</span>),</span><br><span class="line">  myFetch(<span class="string">&quot;/endpoint-2&quot;</span>),</span><br><span class="line">  myFetch(<span class="string">&quot;/endpoint-3&quot;</span>),</span><br><span class="line">]</span><br><span class="line"><span class="comment">// 使用 .then .catch</span></span><br><span class="line"><span class="built_in">Promise</span>.any(promises) <span class="comment">// 任何一个 promise 成功。</span></span><br><span class="line">  .then(<span class="built_in">console</span>.log) <span class="comment">// 比如 ‘3’</span></span><br><span class="line">  .catch(<span class="built_in">console</span>.error) <span class="comment">// 所有的 promise 都失败了</span></span><br><span class="line"><span class="comment">// 使用 async-await</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> first = <span class="keyword">await</span> <span class="built_in">Promise</span>.any(promises) <span class="comment">// 任何一个 promise 成功返   回。</span></span><br><span class="line">  <span class="built_in">console</span>.log(first)</span><br><span class="line">&#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">  <span class="comment">// 所有的 promise 都失败了</span></span><br><span class="line">  <span class="built_in">console</span>.log(error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="WeakRef"><a href="#WeakRef" class="headerlink" title="WeakRef"></a><font color="#FF455B" size="4">WeakRef</font></h4><p><font color="#e96900" size="4">WeakRef</font> 提案主要包含两个新功能：</p>
<ul>
<li>可以通过 <font color="#e96900" size="4">WeakRef</font> 类来给某个对象创建一个弱引用</li>
<li>可以通过 <font color="#e96900" size="4">FinalizationRegistry</font> 类，在某个对象被垃圾回收之后，执行一些自定义方法<br>上述两个新功能可以同时使用，也可以单独使用，取决于你的需求。</li>
</ul>
<p>一个 <font color="#e96900" size="4">WeakRef</font> 对象包含一个对于某个对象的弱引用，被称为 目标 或 引用。通过弱引用一个对象，可以让该对象在没有其它引用的情况下被垃圾回收机制回收。</p>
<p><font color="#e96900" size="4">WeakRef</font> 主要用来 缓存 和 映射 一些大型对象，当你希望某个对象在不被其它地方引用的情况下及时地被垃圾回收，那么你就可以使用它。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toogle</span>(<span class="params">element</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> weakElement = <span class="keyword">new</span> WeakRef(element)</span><br><span class="line">  <span class="keyword">let</span> intervalId = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">toggle</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> el = weakElement.deref()</span><br><span class="line">    <span class="keyword">if</span> (!el) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">clearInterval</span>(intervalId)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> decoration = weakElement.style.textDecoration</span><br><span class="line">    <span class="keyword">const</span> style = decoration === <span class="string">&quot;none&quot;</span> ? <span class="string">&quot;underline&quot;</span> : <span class="string">&quot;none&quot;</span></span><br><span class="line">    decoration = style</span><br><span class="line">  &#125;</span><br><span class="line">  intervalId = <span class="built_in">setInterval</span>(toggle, <span class="number">1000</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> element = <span class="built_in">document</span>.getElementById(<span class="string">&quot;link&quot;</span>)</span><br><span class="line">toogle(element)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> element.remove(), <span class="number">10000</span>)</span><br></pre></td></tr></table></figure>

<p><font color="#e96900" size="4">FinalizationRegistry</font> 接收一个注册器回调函数，可以利用该注册器为指定对象注册一个事件监听器，当这个对象被垃圾回收之后，会触发监听的事件，具体步骤如下。</p>
<p>首先，创建一个注册器：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> registry = <span class="keyword">new</span> FinalizationRegistry(<span class="function">(<span class="params">heldValue</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ....</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>接着注册一个指定对象，同时也可以给注册器回调传递一些参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">registry.register(theObject, <span class="string">&quot;some value&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="逻辑赋值运算符"><a href="#逻辑赋值运算符" class="headerlink" title="逻辑赋值运算符"></a><font color="#FF455B" size="4">逻辑赋值运算符</font></h4><pre><code>译者注：赋值运算符 和 表达式 的区别可以 看这里。
</code></pre>
<p>逻辑赋值运算符结合了 逻辑运算符 和 赋值表达式。逻辑赋值运算符有两种：</p>
<ul>
<li>或等于（||=）</li>
<li>且等于（&amp;&amp;=）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 或等于</span></span><br><span class="line">|   a   |   b   | a ||= b | a (运算后) |</span><br><span class="line">| <span class="literal">true</span>  | <span class="literal">true</span>  |   <span class="literal">true</span>  |        <span class="literal">true</span>         |</span><br><span class="line">| <span class="literal">true</span>  | <span class="literal">false</span> |   <span class="literal">true</span>  |        <span class="literal">true</span>         |</span><br><span class="line">| <span class="literal">false</span> | <span class="literal">true</span>  |   <span class="literal">true</span>  |        <span class="literal">true</span>         |</span><br><span class="line">| <span class="literal">false</span> | <span class="literal">false</span> |   <span class="literal">false</span> |        <span class="literal">false</span>        |</span><br><span class="line">a ||= b</span><br><span class="line"><span class="comment">// 等同于:</span></span><br><span class="line">a || (a = b);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 且等于</span></span><br><span class="line">|   a   |   b   | a &amp;&amp;= b | a (运算后) |</span><br><span class="line">| <span class="literal">true</span>  | <span class="literal">true</span>  |   <span class="literal">true</span>  |        <span class="literal">true</span>         |</span><br><span class="line">| <span class="literal">true</span>  | <span class="literal">false</span> |   <span class="literal">false</span> |        <span class="literal">false</span>        |</span><br><span class="line">| <span class="literal">false</span> | <span class="literal">true</span>  |   <span class="literal">false</span> |        <span class="literal">false</span>        |</span><br><span class="line">| <span class="literal">false</span> | <span class="literal">false</span> |   <span class="literal">false</span> |        <span class="literal">false</span>        |</span><br><span class="line">a &amp;&amp;= b</span><br><span class="line"><span class="comment">// 等同于:</span></span><br><span class="line">a &amp;&amp; (a = b);</span><br></pre></td></tr></table></figure>

<h4 id="数字分隔符"><a href="#数字分隔符" class="headerlink" title="数字分隔符"></a><font color="#FF455B" size="4">数字分隔符</font></h4><p>通过这个功能，我们利用 “（_，U+005F）” 分隔符来将数字分组，提高数字的可读性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1_000_000_000</span> <span class="comment">// 十亿</span></span><br><span class="line"><span class="number">101_475_938.38</span> <span class="comment">// 亿万</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> amount = <span class="number">12345_00</span> <span class="comment">// 12,345</span></span><br><span class="line"><span class="keyword">const</span> amount = <span class="number">123_4500</span> <span class="comment">// 123.45 (保留 4 位小数)</span></span><br><span class="line"><span class="keyword">const</span> amount = <span class="number">1_234_500</span> <span class="comment">// 1,234,500</span></span><br><span class="line"></span><br><span class="line"><span class="number">0.000_001</span> <span class="comment">// 百万分之一</span></span><br><span class="line"><span class="number">1e10_000</span> <span class="comment">// 10^10000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> binary_literals = <span class="number">0b1010_0001_1000_0101</span></span><br><span class="line"><span class="keyword">const</span> hex_literals = <span class="number">0xa0_b0_c0</span></span><br><span class="line"><span class="keyword">const</span> bigInt_literals = <span class="number">1_000_000_000_000n</span></span><br><span class="line"><span class="keyword">const</span> octal_literal = <span class="number">0o1234_5670</span></span><br></pre></td></tr></table></figure>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a><font color="#FF455B" size="4">总结</font></h4><p>JavaScript 是一门动态类型语言，这在某些方面来说对于 web 开发是有益的。自 ES2015 之后，JavaScript 正在快速发展。在这篇文章里面，我们着重回顾了 ES2021 的一些新特性。</p>
<p>尽管你的项目可能并不会用到这些新特性，但是它们的确为项目开发提供了多种可能性，不是么？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES/" rel="tag"># ES</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/04/Vue%20%E5%AE%89%E8%A3%85/" rel="next" title="Vue安装教程">
                <i class="fa fa-chevron-left"></i> Vue安装教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-protype-replaceAll"><span class="nav-number">2.</span> <span class="nav-text">String.protype.replaceAll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-any"><span class="nav-number">3.</span> <span class="nav-text">Promise.any</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WeakRef"><span class="nav-number">4.</span> <span class="nav-text">WeakRef</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text">逻辑赋值运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%88%86%E9%9A%94%E7%AC%A6"><span class="nav-number">6.</span> <span class="nav-text">数字分隔符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric.T</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
